REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3cXN1aGNmZ3l0dWl4bmhzdmR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM4NTM4NDYsImV4cCI6MjAxOTQyOTg0Nn0.zfY63bRn57T2Ax58ixVkbLEp_kkF9eDFe43rzw8po6c
